* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  /* max-width: 1200px; */
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.carousel-div{
   width: 100%;
   height: 500px;
}
.carousel-imgs{
  width: 100%;
  /* height: 100%; */
  
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
.img-project{
  height: 200px;
}
.p-span{
  font-size: 15px;
}
.photo-gallery-section{
  max-width: 1200px;
  margin: auto;
}
.inner-container{
  display:flex ;
  /* flex-direction: column; */
  overflow: auto;
  white-space: nowrap;
}
.inner-container img{
  width: 300px;
  margin: 10px;
  border-radius: 5px;
}
.business-map{
  display: flex;
}
.checked {
  color: orange;
}
.business-review{
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.outer-business-review{
  /* background-color: #bbb; */
  border:#bbb 1px solid;

  padding: 10px;
}
.inner-business-review{
  display: flex;
  flex-direction: column;
}
.info1{
  display: flex;
  align-items: center;
  width: 100%;
}
.info1 i{
 font-size: 30px;
}
.info1 span{
  margin-left: 10px;
  font-size: 20px;
}
.star-review{
  display: flex;
  margin-top: 10px;
}
.star-date{
  margin-left: 10px;
}
.reviews-desc{
  margin-top: 5px;
}

.media-links{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.media-links-fa i{
  margin-top: 10px;
  font-size: 30px;
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media only screen and (max-width: 600px) {
  .carousel-div{
     height: 200px;
  }
  .slw-sec {
    padding:10px 0 20px;
  }
  .carousel-imgs{
    width: 100%;
    height: 110%;
    
  }
  .section-title {
    /* float:left; */
    /* width:100%; */
    /* position:relative; */
    padding-bottom:10px;
  }
  section.parallax-section{
    height: 800px;
  }
}