body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  .activities-card{
      display: flex;
      flex-direction: column;
  }

      .outer-card{    
          display: flex;
          /* grid-template-columns: 2fr ;
          flex-direction: column; */
      }
  .card {
    width: 300px;
    height: 50%;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    margin: 20px;
  }

  .card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    cursor: pointer;
  }

  .card-content {
    padding: 16px;
  }

  .card-title {
    font-size: 20px;
    margin-bottom: 8px;
  }

  .card-description {
    color: #555;
    margin-bottom: 16px;
  }

  .card-footer {
    background-color: #f9f9f9;
    padding: 8px;
    text-align: center;
  }
  .date-span{
      margin-left: 10px;
  }
  .search-form{
      display: flex;
      width: 100%;
      justify-content: center;
  }
  .form-search-label{
    margin-left: 10px;
    font-size: 15px;
  }
  input[type="text"],
    select {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.search-btn{
    padding: 8px 12px;
    width: 100px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.input-box{
    width: 250px;
}
  @media only screen and (max-width: 600px) {
      .outer-card{
          display: block;
      }
      .search-form{
        flex-direction: column;
      }
  }